<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Alan Durham</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!--added comment-->
  </head>
  <body>
    <div class="wrapper">
  	<header>
  		<div class="my-name">Alan Durham</div>
	  	<div class="header-links">
	 		  <a class="border-right" href="index.html"> &nbsp;About &nbsp;</a>
        <a class="border-right" href="portfolio.html"> &nbsp;Portfolio &nbsp;</a>
	 		  <a href="contact.html"> &nbsp;Contact &nbsp;</a>
	  	</div>
  	</header>
  	<section class="main-content">
      <h2>About Me</h2>
      <img src="assets/images/alan-durham-headshot.jpg" alt="Alan Durham" id="headshot">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui ad fugiat, quia a pariatur molestias ratione provident animi aperiam unde minus quisquam vero distinctio sint. Impedit quasi perspiciatis odio deleniti.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nostrum laborum repellendus qui, maiores libero deleniti nihil tenetur, consequuntur ratione error? Necessitatibus debitis iure qui quos ducimus ratione consectetur porro!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod ad fugit alias expedita. Pariatur repellat odit esse quaerat dolor repudiandae earum, nisi maiores ab iure, qui rem quis eveniet provident.</p>
  		<br>
  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla adipisci veniam facere nihil, iure pariatur tempore rem esse provident hic sapiente possimus amet beatae itaque, dolore non et? Atque, eveniet.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, ut ratione cupiditate sapiente perspiciatis neque nesciunt quos ab, sunt excepturi ducimus cumque modi temporibus incidunt voluptate. Atque, quo. Expedita, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas a explicabo quae reiciendis incidunt sequi similique rem corporis, quibusdam, magni provident asperiores, commodi. Nisi officiis repellat sequi, ipsam nesciunt recusandae.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam placeat voluptatem quia! Error accusamus quia vitae. Possimus sit, deleniti, doloribus animi soluta eveniet, nobis ducimus at quam harum excepturi corporis.</p>
  	</section>
  	<aside class="contact-me">
      <h2>Connect With Me</h2>
  		<img src="assets/images/github-icon.ico" alt="git hub icon">
  		<img src="assets/images/linkedin-icon.ico" alt="linked in icon">
  		<img src="assets/images/stackoverflow-icon.ico" alt="stack overflow icon">
  	</aside>
    <div class="push"></div>
    </div>
  	<footer class="footer">
  		<p>Copyright 2017 - Alan Durham</p>
  	</footer>
  </body>
</html>